.sugar-plum {
    background: url("/assets/images/sugar-plum-rock.jpg") no-repeat;
    background-size: 100%;
    top: 0;
    left: 0;
    height: auto;
    min-width: 700px;
    min-height: 700px;
    width: 100%;
    position: fixed;
    z-index: -1;
}

.banner-content.change-bg{
    background: #f6f9fc;
    transition: 0.5s all;
}

.banner-content {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s all;
}

@media screen and (max-width: 1500px){
    .banner-content{
        background: rgba(255, 255, 255, 0.4);
        transition: 0.7s all;
    }
}

.title {
    padding-top: 190px;
    color: #3D3D3C;
    font-size: 70px;
}

.main-content {
    background:#f6f9fc;
    margin-top:300px;
    display: block;
    overflow: auto;
}

.banner{
    background:#f6f9fc;
    display: block;
    overflow: auto;
}

