.navbar-nav > li.active > a {
    background: none !important;
}

ul li {
    display: inline;
    text-align: center;
}

a {
    display: inline-block;
    padding: .75rem 0;
    margin: 0;
    text-decoration: none;
    color: #333;
}

.two.active ~ hr {
    margin-left: 50%;
}

.three.active ~ hr {
    margin-left: 66%;
}

.one:hover ~ hr {
    margin-left: 0;
}

.two:hover ~ hr {
    margin-left: 50%;
}

.three:hover ~ hr {
    margin-left: 66%;
}

@media screen and (min-width: 767px) {
    .navbar-nav hr {
        height: .25rem;
        width: 50%;
        margin: 0 0 -1px 0;
        background: rgba(95, 186, 125, 1);
        border: none;
        transition: .3s ease-in-out;
    }
}
