.profile-img {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 5px solid rgba(95, 186, 125, 1);
    max-height:300px;
    max-width: 300px;
}

.profile-text {
    padding-top: 120px;
}

@media screen and (max-width: 1200px ) {
    .profile-text {
        padding-top: 0;
    }
}

