.text-light {
    color: #dcdcdc;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.text-fancy {
    font-family: 'Pacifico', cursive;
}

.text-xxl {
    font-size: 78px;
}

.text-xl {
    font-size: 56px;
}

.text-l {
    font-size: 24px;
}

.text-md {
    font-size: 21px;
}
